# PrivateAndroidProject

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/allydev/ally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allydev/ally/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/allydev/ally/adapters/: AlarmAdapter.kt
app/src/main/java/com/allydev/ally/fragments/: AddAlarm.kt  AllAlarms.kt
app/src/main/java/com/allydev/ally/fragments/dialogfragments/: SleepGenius.kt  SleepGeniusAbout.kt
app/src/main/java/com/allydev/ally/objects/: Days.kt  TimeStringify.kt
app/src/main/java/com/allydev/ally/schemas/: Alarm.kt  AlarmDao.kt  AlarmDataViewModel.kt  AlarmDatabase.kt  AlarmMigrations.kt  AlarmRepository.kt  AlarmViewModel.kt
app/src/main/java/com/allydev/ally/services/: AlarmReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/allydev/ally/utils/: Days.kt  FragmentUtil.kt  TimeStringify.kt
app/src/main/java/com/allydev/ally/viewmodels/: AddAlarmViewModel.kt  AlarmHolderViewModel.kt  TimeViewModel.kt
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  alarm_activity.xml  content_alarm.xml  content_main.xml  fragment_add_alarm.xml  fragment_all_alarms.xml  fragment_sleep_genius.xml  fragment_sleep_genius_about.xml  recyclerview_alarm_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allydev/ally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
