<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.allydev.ally.com.allydev.ally.MainActivity">
    <item android:id="@+id/action_settings_category"
            android:title="@string/category"
            android:orderInCategory="0"
            app:showAsAction="never" />
    <item android:id="@+id/action_settings_difficulty"
            android:title="@string/difficulty"
            android:orderInCategory="1"
            app:showAsAction="never" />
    <item android:id="@+id/action_settings_ringtone"
            android:title="Alarm Sound"
            android:orderInCategory="2"
            app:showAsAction="never" />
    <item android:id="@+id/action_settings_stats"
            android:title="Trivia Data On Device"
            android:orderInCategory="3"
            app:showAsAction="never" />
    <item android:id="@+id/action_settings_reset"
            android:title="Reset Trivia"
            android:orderInCategory="4"
            app:showAsAction="never" />

</menu>
