<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@+id/allAlarms">
    <fragment android:id="@+id/allAlarms" android:name="com.allydev.ally.fragments.AllAlarms"
              android:label="Ally" tools:layout="@layout/fragment_all_alarms">
        <action android:id="@+id/action_allAlarms_to_addAlarm2" app:destination="@+id/addAlarm"
        />
    </fragment>
    <fragment android:id="@+id/addAlarm" android:name="com.allydev.ally.fragments.AddAlarm"
              android:label="Ally - Add Alarm" tools:layout="@layout/fragment_add_alarm">
        <action android:id="@+id/action_addAlarm_to_allAlarms" app:destination="@id/allAlarms"/>
    </fragment>
</navigation>