<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="timeViewModel" type="com.allydev.ally.viewmodels.TimeViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.dialogfragments.SleepGenius">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="@string/sleep_genius_title" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:id="@+id/textView5"/>

        <TextView
                android:text="@{@string/sleep_genius_wakeup_opt1(timeViewModel.hourStr, timeViewModel.minuteStr, timeViewModel.ampmStr)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wakeUpAt"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <TextView
                android:text="@string/sleep_genius_wakeup_opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fallAsleepIn" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/wakeUpAt" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>